<!DOCTYPE html>
<html lang="mn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мөнх-Эрдэнийн CV</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div id="layout">

        <header id="header">
            <h1>Мөнх-Эрдэнэ Авирмэд</h1>
            <p>Програм хангамжийн инженерчлэл хөтөлбөрийн баклаварын түвшиний оюутан </p>
        </header>

        <nav id="navbar">
            <ul>
                <li><a href="#about">Танилцуулга</a></li>
                <li><a href="#education">Боловсрол</a></li>
                <li><a href="#skills">Ур чадвар</a></li>
                <li><a href="#experience">Туршлага</a></li>
                <li><a href="#contact">Холбоо барих</a></li>
            </ul>
        </nav>

        <section id="content">
            <div id="about">
                <h2>Танилцуулга</h2>
                <p>Миний зорилго бол технологийн тусламжтайгаар нийгэмд хэрэгтэй шийдэл гаргах юм. </p>
            </div>

            <div id="education">
                <h2>Боловсрол</h2>
                <ul>
                    <li><strong>Mонгол Улсын Их Сургүүль</strong> — Програм Хангамж</li>
                    <li><strong>Увс аймгийн 1-р сургууль</strong> — Ерөнхий боловсрол</li>
                </ul>
            </div>

            <div id="skills">
                <h2>Суралцах хугацаандаа эзэмшиж байгаа ур чадвар</h2>
                <ul>
                    <li>Програмчлал: C++, Python, HTML, CSS</li>
                    <li>Өгөгдлийн сан: MySQL, PostgreSQL</li>
                    <li>Багаар ажиллах, асуудал шийдэх, шинэ санаа гаргах</li>
                </ul>
            </div>

            <div id="experience">
                <h2>Туршлага</h2>
                <p>Ахлах сургуулийнхаа жилүүдэд програмчлалын c++ хэл дээр мэдээлэлзүйн олимпиад оролдог байсан.</p>
                <p>Их сургуулийнхаа Програм Ханганжийн Инженерчлэлийн үндэс хичээлийн хүрээнд өөрийн 1 санаагаараа prototype гаргасан</p>

                <p>Сайн дурын ажил болон өөрийгөө хөгжүүлэх үйлсэд идэвхтэй оролдог</p>
            </div>

            <div id="contact">
                <h2>Холбоо барих</h2>
                <p>Имэйл: munkherdeneavrmed@gmail.com</p>
                <p>Утас: +976 89586612</p>
                <p>Хаяг: Баянгол дүүрэг, Монгол улс</p>
            </div>
        </section>

        <footer id="footer">
            <p>© 2025 Мөнх-Эрдэнийн CV</p>
        </footer>

    </div>
</body>
</html>
